<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
    </parent>

    <groupId>vn.neo</groupId>
    <artifactId>spring-boot-power</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- begin - needed for deploying to repository using webdav -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>2.5</version>
            </extension>
            <!-- end - needed for deploying to repository using webdav -->
        </extensions>
    </build>

    <!-- omitted xml -->
    <distributionManagement>
        <repository>
            <id>repository-1</id>
            <name>Internal Release Repository</name>
            <url>http://10.252.12.7:6060/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>repository-2</id>
            <name>Internal Snapshot Repository</name>
            <url>http://10.252.12.7:6060/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
